PORT=3000
JWT_SECRET=9LnTOwpOM6ZOatKKbHLv/jsxhWIZbOuWIOH6G3O+ruLu3Lk7zrM9eCee94AApOtUjx9lB8M7eSM1ft/r5Dq5ag==
SUPABASE_URL=https://xdtempazofwyapgjtbdm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkdGVtcGF6b2Z3eWFwZ2p0YmRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg4ODYxOTcsImV4cCI6MjA2NDQ2MjE5N30.jZebLl5nCuDX3vORjBn1PNIj97PwJxTWLR6Eh6d7kDc